<!DOCTYPE HTML>
<html manifest="">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href=app/libs/openlayers3/ol.css>
    <link rel="stylesheet" href="resources/font-awesome-4.5.0/css/font-awesome.min.css">
    <!--<script src="https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.0/turf.min.js"></script>-->


    <style>
        #loadingMask {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 20000;
            background-color: white;
            text-align: center;
            padding-top: 15%;
            opacity: 1;
        }


            
    </style>



    <title>WGRAS</title>

    <!--
    <script type="text/javascript">
        var Ext = Ext || {}; // Ext namespace won't be defined yet...

        // This function is called by the Microloader after it has performed basic
        // device detection. The results are provided in the "tags" object. You can
        // use these tags here or even add custom tags. These can be used by platform
        // filters in your manifest or by platformConfig expressions in your app.
        //
        Ext.beforeLoad = function (tags) {
            var s = location.search,  // the query string (ex "?foo=1&bar")
                profile;

            // For testing look for "?classic" or "?modern" in the URL to override
            // device detection default.
            //
            if (s.match(/\bclassic\b/)) {
                profile = 'classic';
            }
            else if (s.match(/\bmodern\b/)) {
                profile = 'modern';
            }
            else {
                profile = tags.desktop ? 'classic' : 'modern';
                //profile = tags.phone ? 'modern' : 'classic';
            }

            Ext.manifest = profile; // this name must match a build profile name

            // This function is called once the manifest is available but before
            // any data is pulled from it.
            //
            //return function (manifest) {
                // peek at / modify the manifest object
            //};
        };
    </script>
    -->

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="ef599d39-a838-4f45-9cfa-0a586fed607c" type="text/javascript" src="bootstrap.js"></script>

</head>

<body>
    <div id="loadingMask"><img id="wgras-spinner" src="resources/logos/wgrasSpinner.gif">
    </div>
    <div id="measureOverlay" hidden></div>
    <!--<div id="loadingMask"><div id="loadingMessage">Setting up application...</div></div>-->
    <!--<script src="http://openlayers.org/en/master/build/ol.js"></script>-->

</body>

</html>