<!DOCTYPE HTML>
<html manifest="">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href=static/map/app/libs/openlayers3/ol.css>
    <link rel="stylesheet" href="static/map/resources/font-awesome-4.5.0/css/font-awesome.min.css">
    <!--<script src="static/WGRAS_Map/ext/build/ext-all-debug.js"></script>
    <script src="static/WGRAS_Map/app.js"></script>
    <!--<script src="https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.0/turf.min.js"></script>-->


    <style>
        #loadingMask {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 20000;
            background-color: white;
            text-align: center;
            padding-top: 15%;
            opacity: 1;
        }

        .x-tree-node-text {
            font-size: 80%;
            font-weight: bold;
        }

        .raster-leaf-symbol {
            background-image: url(/static/css/map/icons/raster_layer_icon.svg) !important;
        }

        .vector-leaf-symbol {
            background-image: url(/static/css/map/icons/vector_layer_icon.svg) !important;
        }

        .pin {
            width: 30px;
            height: 30px;
            -webkit-border-radius: 50% 50% 50% 0;
            border-radius: 50% 50% 50% 0;
            background: #ffcc33;
            position: absolute;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
            left: 50%;
            top: 50%;
            margin: -20px 0 0 -20px;
            -webkit-animation-name: bounce;
            -moz-animation-name: bounce;
            -o-animation-name: bounce;
            -ms-animation-name: bounce;
            animation-name: bounce;
            -webkit-animation-fill-mode: both;
            -moz-animation-fill-mode: both;
            -o-animation-fill-mode: both;
            -ms-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
            -o-animation-duration: 1s;
            -ms-animation-duration: 1s;
            animation-duration: 1s;
        }


        .pin:after {
            content: '';
            width: 14px;
            height: 14px;
            margin: 8px 0 0 8px;
            background: #2f2f2f;
            position: absolute;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }

        .pulse {
            background: rgba(0, 0, 0,0.3);
            -webkit-border-radius: 50%;
            border-radius: 50%;
            height: 14px;
            width: 14px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: 11px 0px 0px -12px;
            -webkit-transform: rotateX(55deg);
            -moz-transform: rotateX(55deg);
            -o-transform: rotateX(55deg);
            -ms-transform: rotateX(55deg);
            transform: rotateX(55deg);
            z-index: 1000;
        }

        .pulse:after {
            content: "";
            -webkit-border-radius: 50%;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            position: absolute;
            margin: -13px 0 0 -13px;
            -webkit-animation: pulsate 2s ease-out;
            -moz-animation: pulsate 2s ease-out;
            -o-animation: pulsate 2s ease-out;
            -ms-animation: pulsate 2s ease-out;
            animation: pulsate 2s ease-out;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -o-animation-iteration-count: infinite;
            -ms-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            opacity: 0;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            -webkit-box-shadow: 0 0 1px 2px #89849b;
            box-shadow: 0 0 1px 2px #89849b;
            -webkit-animation-delay: 1.1s;
            -moz-animation-delay: 1.1s;
            -o-animation-delay: 1.1s;
            -ms-animation-delay: 1.1s;
            animation-delay: 1.1s;
        }

        @-moz-keyframes pulsate {
            0% {
                -webkit-transform: scale(0.1, 0.1);
                -moz-transform: scale(0.1, 0.1);
                -o-transform: scale(0.1, 0.1);
                -ms-transform: scale(0.1, 0.1);
                transform: scale(0.1, 0.1);
                opacity: 0;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                filter: alpha(opacity=0);
            }
            50% {
                opacity: 1;
                -ms-filter: none;
                filter: none;
            }
            100% {
                -webkit-transform: scale(1.2, 1.2);
                -moz-transform: scale(1.2, 1.2);
                -o-transform: scale(1.2, 1.2);
                -ms-transform: scale(1.2, 1.2);
                transform: scale(1.2, 1.2);
                opacity: 0;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                filter: alpha(opacity=0);
            }
        }

        @-webkit-keyframes pulsate {
            0% {
                -webkit-transform: scale(0.1, 0.1);
                -moz-transform: scale(0.1, 0.1);
                -o-transform: scale(0.1, 0.1);
                -ms-transform: scale(0.1, 0.1);
                transform: scale(0.1, 0.1);
                opacity: 0;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                filter: alpha(opacity=0);
            }
            50% {
                opacity: 1;
                -ms-filter: none;
                filter: none;
            }
            100% {
                -webkit-transform: scale(1.2, 1.2);
                -moz-transform: scale(1.2, 1.2);
                -o-transform: scale(1.2, 1.2);
                -ms-transform: scale(1.2, 1.2);
                transform: scale(1.2, 1.2);
                opacity: 0;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                filter: alpha(opacity=0);
            }
        }

        @-o-keyframes pulsate {
            0% {
                -webkit-transform: scale(0.1, 0.1);
                -moz-transform: scale(0.1, 0.1);
                -o-transform: scale(0.1, 0.1);
                -ms-transform: scale(0.1, 0.1);
                transform: scale(0.1, 0.1);
                opacity: 0;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                filter: alpha(opacity=0);
            }
            50% {
                opacity: 1;
                -ms-filter: none;
                filter: none;
            }
            100% {
                -webkit-transform: scale(1.2, 1.2);
                -moz-transform: scale(1.2, 1.2);
                -o-transform: scale(1.2, 1.2);
                -ms-transform: scale(1.2, 1.2);
                transform: scale(1.2, 1.2);
                opacity: 0;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                filter: alpha(opacity=0);
            }
        }

        @keyframes pulsate {
            0% {
                -webkit-transform: scale(0.1, 0.1);
                -moz-transform: scale(0.1, 0.1);
                -o-transform: scale(0.1, 0.1);
                -ms-transform: scale(0.1, 0.1);
                transform: scale(0.1, 0.1);
                opacity: 0;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                filter: alpha(opacity=0);
            }
            50% {
                opacity: 1;
                -ms-filter: none;
                filter: none;
            }
            100% {
                -webkit-transform: scale(1.2, 1.2);
                -moz-transform: scale(1.2, 1.2);
                -o-transform: scale(1.2, 1.2);
                -ms-transform: scale(1.2, 1.2);
                transform: scale(1.2, 1.2);
                opacity: 0;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                filter: alpha(opacity=0);
            }
        }

        @-moz-keyframes bounce {
            0% {
                opacity: 0;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                filter: alpha(opacity=0);
                -webkit-transform: translateY(-2000px) rotate(-45deg);
                -moz-transform: translateY(-2000px) rotate(-45deg);
                -o-transform: translateY(-2000px) rotate(-45deg);
                -ms-transform: translateY(-2000px) rotate(-45deg);
                transform: translateY(-2000px) rotate(-45deg);
            }
            60% {
                opacity: 1;
                -ms-filter: none;
                filter: none;
                -webkit-transform: translateY(30px) rotate(-45deg);
                -moz-transform: translateY(30px) rotate(-45deg);
                -o-transform: translateY(30px) rotate(-45deg);
                -ms-transform: translateY(30px) rotate(-45deg);
                transform: translateY(30px) rotate(-45deg);
            }
            80% {
                -webkit-transform: translateY(-10px) rotate(-45deg);
                -moz-transform: translateY(-10px) rotate(-45deg);
                -o-transform: translateY(-10px) rotate(-45deg);
                -ms-transform: translateY(-10px) rotate(-45deg);
                transform: translateY(-10px) rotate(-45deg);
            }
            100% {
                -webkit-transform: translateY(0) rotate(-45deg);
                -moz-transform: translateY(0) rotate(-45deg);
                -o-transform: translateY(0) rotate(-45deg);
                -ms-transform: translateY(0) rotate(-45deg);
                transform: translateY(0) rotate(-45deg);
            }
        }

        @-webkit-keyframes bounce {
            0% {
                opacity: 0;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                filter: alpha(opacity=0);
                -webkit-transform: translateY(-2000px) rotate(-45deg);
                -moz-transform: translateY(-2000px) rotate(-45deg);
                -o-transform: translateY(-2000px) rotate(-45deg);
                -ms-transform: translateY(-2000px) rotate(-45deg);
                transform: translateY(-2000px) rotate(-45deg);
            }
            60% {
                opacity: 1;
                -ms-filter: none;
                filter: none;
                -webkit-transform: translateY(30px) rotate(-45deg);
                -moz-transform: translateY(30px) rotate(-45deg);
                -o-transform: translateY(30px) rotate(-45deg);
                -ms-transform: translateY(30px) rotate(-45deg);
                transform: translateY(30px) rotate(-45deg);
            }
            80% {
                -webkit-transform: translateY(-10px) rotate(-45deg);
                -moz-transform: translateY(-10px) rotate(-45deg);
                -o-transform: translateY(-10px) rotate(-45deg);
                -ms-transform: translateY(-10px) rotate(-45deg);
                transform: translateY(-10px) rotate(-45deg);
            }
            100% {
                -webkit-transform: translateY(0) rotate(-45deg);
                -moz-transform: translateY(0) rotate(-45deg);
                -o-transform: translateY(0) rotate(-45deg);
                -ms-transform: translateY(0) rotate(-45deg);
                transform: translateY(0) rotate(-45deg);
            }
        }

        @-o-keyframes bounce {
            0% {
                opacity: 0;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                filter: alpha(opacity=0);
                -webkit-transform: translateY(-2000px) rotate(-45deg);
                -moz-transform: translateY(-2000px) rotate(-45deg);
                -o-transform: translateY(-2000px) rotate(-45deg);
                -ms-transform: translateY(-2000px) rotate(-45deg);
                transform: translateY(-2000px) rotate(-45deg);
            }
            60% {
                opacity: 1;
                -ms-filter: none;
                filter: none;
                -webkit-transform: translateY(30px) rotate(-45deg);
                -moz-transform: translateY(30px) rotate(-45deg);
                -o-transform: translateY(30px) rotate(-45deg);
                -ms-transform: translateY(30px) rotate(-45deg);
                transform: translateY(30px) rotate(-45deg);
            }
            80% {
                -webkit-transform: translateY(-10px) rotate(-45deg);
                -moz-transform: translateY(-10px) rotate(-45deg);
                -o-transform: translateY(-10px) rotate(-45deg);
                -ms-transform: translateY(-10px) rotate(-45deg);
                transform: translateY(-10px) rotate(-45deg);
            }
            100% {
                -webkit-transform: translateY(0) rotate(-45deg);
                -moz-transform: translateY(0) rotate(-45deg);
                -o-transform: translateY(0) rotate(-45deg);
                -ms-transform: translateY(0) rotate(-45deg);
                transform: translateY(0) rotate(-45deg);
            }
        }

        @keyframes bounce {
            0% {
                opacity: 0;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                filter: alpha(opacity=0);
                -webkit-transform: translateY(-2000px) rotate(-45deg);
                -moz-transform: translateY(-2000px) rotate(-45deg);
                -o-transform: translateY(-2000px) rotate(-45deg);
                -ms-transform: translateY(-2000px) rotate(-45deg);
                transform: translateY(-2000px) rotate(-45deg);
            }
            60% {
                opacity: 1;
                -ms-filter: none;
                filter: none;
                -webkit-transform: translateY(30px) rotate(-45deg);
                -moz-transform: translateY(30px) rotate(-45deg);
                -o-transform: translateY(30px) rotate(-45deg);
                -ms-transform: translateY(30px) rotate(-45deg);
                transform: translateY(30px) rotate(-45deg);
            }
            80% {
                -webkit-transform: translateY(-10px) rotate(-45deg);
                -moz-transform: translateY(-10px) rotate(-45deg);
                -o-transform: translateY(-10px) rotate(-45deg);
                -ms-transform: translateY(-10px) rotate(-45deg);
                transform: translateY(-10px) rotate(-45deg);
            }
            100% {
                -webkit-transform: translateY(0) rotate(-45deg);
                -moz-transform: translateY(0) rotate(-45deg);
                -o-transform: translateY(0) rotate(-45deg);
                -ms-transform: translateY(0) rotate(-45deg);
                transform: translateY(0) rotate(-45deg);
            }
        }


    </style>


    <title>WGRAS</title>

    <!--
    <script type="text/javascript">
        var Ext = Ext || {}; // Ext namespace won't be defined yet...

        // This function is called by the Microloader after it has performed basic
        // device detection. The results are provided in the "tags" object. You can
        // use these tags here or even add custom tags. These can be used by platform
        // filters in your manifest or by platformConfig expressions in your app.
        //
        Ext.beforeLoad = function (tags) {
            var s = location.search,  // the query string (ex "?foo=1&bar")
                profile;

            // For testing look for "?classic" or "?modern" in the URL to override
            // device detection default.
            //
            if (s.match(/\bclassic\b/)) {
                profile = 'classic';
            }
            else if (s.match(/\bmodern\b/)) {
                profile = 'modern';
            }
            else {
                profile = tags.desktop ? 'classic' : 'modern';
                //profile = tags.phone ? 'modern' : 'classic';
            }

            Ext.manifest = profile; // this name must match a build profile name

            // This function is called once the manifest is available but before
            // any data is pulled from it.
            //
            //return function (manifest) {
                // peek at / modify the manifest object
            //};
        };
    </script>
    -->

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="ef599d39-a838-4f45-9cfa-0a586fed607c" type="text/javascript"
            src="static/map/bootstrap.js"></script>

</head>

<body>
<div id="loadingMask"><img id="wgras-spinner" src="static/map/resources/logos/wgrasSpinner.gif">
</div>
<div id="measureOverlay" hidden></div>
<!--<div id="loadingMask"><div id="loadingMessage">Setting up application...</div></div>-->
<!--<script src="http://openlayers.org/en/master/build/ol.js"></script>-->

</body>

</html>