<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">-->
    <!--<link rel="stylesheet" href="http://openlayers.org/en/v3.17.1/css/ol.css" type="text/css">-->
    <link rel="stylesheet" type="text/css" href="static/js/font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="static/js/ol.css">
    <link rel="stylesheet" href="static/css/manager/mapLegend.css">


    <title>WGRAS Manager</title>

    <style>
        #loadingMask {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 20000;
            background-color: white;
            text-align: center;
            padding-top: 15%;
            opacity: 1;
        }

        #addCountryFromMapButton{
            width: 90px;
            height: 30px;
            display: block;
            margin: 0 auto;
        }

        #addCountryFromMapButton:hover{
            background-color: #f1f1f1;
        }


    </style>

    <!--
    <script type="text/javascript">
        var Ext = Ext || {}; // Ext namespace won't be defined yet...

        // This function is called by the Microloader after it has performed basic
        // device detection. The results are provided in the "tags" object. You can
        // use these tags here or even add custom tags. These can be used by platform
        // filters in your manifest or by platformConfig expressions in your app.
        //
        Ext.beforeLoad = function (tags) {
            var s = location.search,  // the query string (ex "?foo=1&bar")
                profile;

            // For testing look for "?classic" or "?modern" in the URL to override
            // device detection default.
            //
            if (s.match(/\bclassic\b/)) {
                profile = 'classic';
            }
            else if (s.match(/\bmodern\b/)) {
                profile = 'modern';
            }
            else {
                profile = tags.desktop ? 'classic' : 'modern';
                //profile = tags.phone ? 'modern' : 'classic';
            }

            Ext.manifest = profile; // this name must match a build profile name

            // This function is called once the manifest is available but before
            // any data is pulled from it.
            //
            //return function (manifest) {
                // peek at / modify the manifest object
            //};
        };
    </script>
    -->

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="d49045a8-3ea2-4c39-83e0-5f2d8084650c" type="text/javascript"
            src="static/manager/bootstrap.js"></script>

</head>
<body>
<
<div id="loadingMask"><img id="wgras-spinner" src="static/manager/resources/wgrasSpinner.gif">
</div>
    <div id="popup" class="ol-popup">
      <div id="popup-content"></div>
    </div>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>-->
<script src="static/js/jquery-1.11.3.min.js"></script>
<!--<script src="static/js/ol-debug.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/ext-all.js"></script>-->
<!--<script src="http://openlayers.org/en/v3.17.1/build/ol.js" type="text/javascript"></script>-->
</body>
</html>
