<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.16.0/ol.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
<style media="screen">
    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        border: 0;
    }

    .map {
        height: 100%;
        width: 100%;
    }

    #btnArea {
        position: absolute;
        top: 10px;
        left: 10px;
    }

    #btnDelete {
        position: absolute;
        top: 10px;
        left: 80px;
    }

    .btn-active {
        background-color: #0d47a1 !important;
    }
</style>

<body>

    <div id="map" class="map"></div>
    <button id="btnArea" class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored">
        <i class="material-icons">signal_cellular_null</i>
    </button>
    <button id="btnDelete" class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored"> <i class="material-icons">delete</i>
    </button>
</body>
<script src="static/js/jquery-1.11.3.min.js"></script>


<script src=" https://cdnjs.cloudflare.com/ajax/libs/ol3/3.16.0/ol.js " type="text/javascript "></script>
<script src="https://code.getmdl.io/1.1.3/material.min.js" type="text/javascript">

</script>

<script type="text/javascript">

$('document').ready(function(){

    var formatWFS = new ol.format.WFS();

    var formatGML = new ol.format.GML({
        featureNS: 'public', /* workspace name*/
        featureType: 'afgroads', /* layer name */
        srsName: 'EPSG:3857'
    });

    var xs = new XMLSerializer();

    var funkyColorArray = ['#f44336', '#e91e63', '#9c27b0', '#2196f3', '#cddc39', '#ff9800', '#ff5722', '#ffff00', '#76ff03']
    var url = "http://localhost:8080/geoserver/public/ows/"
    var sourceWFS = new ol.source.Vector({
        loader: function(extent) {
            $.ajax(url, {
                type: 'GET',
                data: {
                    service: 'WFS',
                    version: '1.1.0',
                    request: 'GetFeature',
                    typename: 'public:afgroads',
                    srsname: 'EPSG:3857',
                    bbox: extent.join(',') + ',EPSG:3857'
                }
            }).done(function(response) {
                sourceWFS.addFeatures(formatWFS.readFeatures(response));
            });
        },
        strategy: ol.loadingstrategy.tile(ol.tilegrid.createXYZ()),
        //strategy: ol.loadingstrategy.bbox,
        projection: 'EPSG:3857'
    });

    var layerWFS = new ol.layer.Vector({
        source: sourceWFS,
        style: function(feature) {

            return [
                new ol.style.Style({
                    fill: new ol.style.Fill({
          color: '#fff'
        }),
                    stroke: new ol.style.Stroke({
                        color: 'rgb(255,255,255)'
                    })
                })
            ]
        }
    });




    var interaction;

    var map = new ol.Map({
        target: 'map',
        controls: [],
        interactions: [
            new ol.interaction.MouseWheelZoom(),
            new ol.interaction.DragPan()
        ],
        layers: [
            new ol.layer.Tile({
                source: new ol.source.OSM({
                    url: 'https://cartodb-basemaps-{a-d}.global.ssl.fastly.net/dark_nolabels/{z}/{x}/{y}.png',
                    opaque: false,
                    attributions: []
                })
            }),
            layerWFS
        ],
        view: new ol.View({
            center: ol.proj.fromLonLat([-1.7, 53.2]),
            zoom: 6
        })
    });



    function zoom(extent) {
         var EXTENT, SIZE, OPTIONS;
             console.log('extent ', extent)
         try {
             EXTENT = extent;
             SIZE = map.getSize();
             OPTIONS = {
                 maxZoom: 12
             };
             map.getView().fit(EXTENT, SIZE, OPTIONS);

         } catch (e) {
             console.log(e)
         }
     }
        sourceWFS.once('change', function(){
        if (sourceWFS.getState() === 'ready') {
            console.log(sourceWFS.getFeatures())
        }
    });

    //wfs-t
    var transactWFS = function(mode, f) {
        var node;
        switch (mode) {
            case 'insert':
                node = formatWFS.writeTransaction([f], null, null, formatGML);
                break;
            case 'update':
                node = formatWFS.writeTransaction(null, [f], null, formatGML);
                break;
            case 'delete':
                node = formatWFS.writeTransaction(null, null, [f], formatGML);
                break;
        }
        var payload = xs.serializeToString(node);
        var url = "http://localhost:8080/geoserver/public/ows/";
        $.ajax(url, {
            type: 'POST',
            dataType: 'xml',
            processData: false,
            contentType: 'text/xml',
            data: payload
        }).done(function() {
            sourceWFS.clear();
        });
    };

    $('button').click(function() {
        $(this).siblings().removeClass('btn-active');
        $(this).addClass('btn-active');
        map.removeInteraction(interaction);

        switch ($(this).attr('id')) {

            case 'btnArea':
                interaction = new ol.interaction.Draw({
                    type: 'LineString',
                    source: layerWFS.getSource()
                });
                interaction.on('drawend', function(e) {
                    var f = e.feature;

                    /*f.setProperties({
                        id: 10000
                    })*/
                    transactWFS('insert', f);
                });
                map.addInteraction(interaction);
                break;

            case 'btnDelete':
                interaction = new ol.interaction.Select();
                interaction.getFeatures().on('add', function(e) {
                    transactWFS('delete', e.target.item(0));
                    interaction.getFeatures().clear();
                });
                map.addInteraction(interaction);
                break;

            default:
                break;
        }
    });
});
</script>

</html>
