<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="prettify.css">
    <link rel="stylesheet" href="base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">All files</span></h1>
    <h2>
        Statements: <span class="metric">72.03% <small>(412 / 572)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">61.38% <small>(151 / 246)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">77.42% <small>(96 / 124)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">72.03% <small>(412 / 572)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"></div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="component/"><a href="component/index.html">component/</a></td>
	<td data-value="77.29" class="pic medium"><span class="cover-fill" style="width: 77px;"></span><span class="cover-empty" style="width:23px;"></span></td>
	<td data-value="77.29" class="pct medium">77.29%</td>
	<td data-value="229" class="abs medium">(177&nbsp;/&nbsp;229)</td>
	<td data-value="64.81" class="pct medium">64.81%</td>
	<td data-value="108" class="abs medium">(70&nbsp;/&nbsp;108)</td>
	<td data-value="82.69" class="pct high">82.69%</td>
	<td data-value="52" class="abs high">(43&nbsp;/&nbsp;52)</td>
	<td data-value="77.29" class="pct medium">77.29%</td>
	<td data-value="229" class="abs medium">(177&nbsp;/&nbsp;229)</td>
	</tr>

<tr>
	<td class="file medium" data-value="data/"><a href="data/index.html">data/</a></td>
	<td data-value="63.37" class="pic medium"><span class="cover-fill" style="width: 63px;"></span><span class="cover-empty" style="width:37px;"></span></td>
	<td data-value="63.37" class="pct medium">63.37%</td>
	<td data-value="202" class="abs medium">(128&nbsp;/&nbsp;202)</td>
	<td data-value="43.75" class="pct low">43.75%</td>
	<td data-value="80" class="abs low">(35&nbsp;/&nbsp;80)</td>
	<td data-value="75.68" class="pct medium">75.68%</td>
	<td data-value="37" class="abs medium">(28&nbsp;/&nbsp;37)</td>
	<td data-value="63.37" class="pct medium">63.37%</td>
	<td data-value="202" class="abs medium">(128&nbsp;/&nbsp;202)</td>
	</tr>

<tr>
	<td class="file high" data-value="data/model/"><a href="data/model/index.html">data/model/</a></td>
	<td data-value="92" class="pic high"><span class="cover-fill" style="width: 92px;"></span><span class="cover-empty" style="width:8px;"></span></td>
	<td data-value="92" class="pct high">92%</td>
	<td data-value="75" class="abs high">(69&nbsp;/&nbsp;75)</td>
	<td data-value="88.89" class="pct high">88.89%</td>
	<td data-value="36" class="abs high">(32&nbsp;/&nbsp;36)</td>
	<td data-value="80.95" class="pct high">80.95%</td>
	<td data-value="21" class="abs high">(17&nbsp;/&nbsp;21)</td>
	<td data-value="92" class="pct high">92%</td>
	<td data-value="75" class="abs high">(69&nbsp;/&nbsp;75)</td>
	</tr>

<tr>
	<td class="file high" data-value="data/model/print/"><a href="data/model/print/index.html">data/model/print/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">(3&nbsp;/&nbsp;3)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">(3&nbsp;/&nbsp;3)</td>
	</tr>

<tr>
	<td class="file high" data-value="data/store/"><a href="data/store/index.html">data/store/</a></td>
	<td data-value="87.5" class="pic high"><span class="cover-fill" style="width: 87px;"></span><span class="cover-empty" style="width:13px;"></span></td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="32" class="abs high">(28&nbsp;/&nbsp;32)</td>
	<td data-value="91.67" class="pct high">91.67%</td>
	<td data-value="12" class="abs high">(11&nbsp;/&nbsp;12)</td>
	<td data-value="85.71" class="pct high">85.71%</td>
	<td data-value="7" class="abs high">(6&nbsp;/&nbsp;7)</td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="32" class="abs high">(28&nbsp;/&nbsp;32)</td>
	</tr>

<tr>
	<td class="file low" data-value="panel/"><a href="panel/index.html">panel/</a></td>
	<td data-value="14.29" class="pic low"><span class="cover-fill" style="width: 14px;"></span><span class="cover-empty" style="width:86px;"></span></td>
	<td data-value="14.29" class="pct low">14.29%</td>
	<td data-value="28" class="abs low">(4&nbsp;/&nbsp;28)</td>
	<td data-value="30" class="pct low">30%</td>
	<td data-value="10" class="abs low">(3&nbsp;/&nbsp;10)</td>
	<td data-value="16.67" class="pct low">16.67%</td>
	<td data-value="6" class="abs low">(1&nbsp;/&nbsp;6)</td>
	<td data-value="14.29" class="pct low">14.29%</td>
	<td data-value="28" class="abs low">(4&nbsp;/&nbsp;28)</td>
	</tr>

<tr>
	<td class="file high" data-value="tree/"><a href="tree/index.html">tree/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">(3&nbsp;/&nbsp;3)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">(1&nbsp;/&nbsp;1)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">(3&nbsp;/&nbsp;3)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jun 23 2015 16:15:21 GMT+0200 (CEST)</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
